-- VERSION_4
-- START DISKCACHE_2
C:\My Programs\Python\Django\.metadata\.plugins\org.eclipse.core.resources\.projects\GitHealth\com.python.pydev.analysis\v2_indexcache
health.admin|1485212264004014000|C:\My Programs\Python\Django\GitHealth\health\admin.py
health.apps|1485212264012015000|C:\My Programs\Python\Django\GitHealth\health\apps.py
health.tests|1485212264027511000|C:\My Programs\Python\Django\GitHealth\health\tests.py
GitHealth.__init__|1485212143250864000|C:\My Programs\Python\Django\GitHealth\GitHealth\__init__.py
GitHealth.urls|1485213634839771000|C:\My Programs\Python\Django\GitHealth\GitHealth\urls.py
health.models|1485212264023007000|C:\My Programs\Python\Django\GitHealth\health\models.py
health.__init__|1485212264033861000|C:\My Programs\Python\Django\GitHealth\health\__init__.py
health.migrations.__init__|1485212264035855000|C:\My Programs\Python\Django\GitHealth\health\migrations\__init__.py
health.views|1485212264032364000|C:\My Programs\Python\Django\GitHealth\health\views.py
GitHealth.wsgi|1485212143249348000|C:\My Programs\Python\Django\GitHealth\GitHealth\wsgi.py
GitHealth.settings|1485213856681908000|C:\My Programs\Python\Django\GitHealth\GitHealth\settings.py
manage|1485212143220866000|C:\My Programs\Python\Django\GitHealth\manage.py
-- END DISKCACHE
-- START DICTIONARY
5
3=health.apps
4=GitHealth.urls
5=HealthConfig
2=GitHealth.wsgi
1=GitHealth.settings
-- END DICTIONARY
-- START TREE 1
19
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
aut|1|AUTH_PASSWORD_VALIDATORS!11@
bas|1|BASE_DIR!11@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
hea|1|HealthConfig!25@
ins|1|INSTALLED_APPS!11@
lan|1|LANGUAGE_CODE!11@
mid|2|MIDDLEWARE!11@MIDDLEWARE_CLASSES!11@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sit|1|SITE_ID!11@
sta|1|STATIC_URL!11@
tem|1|TEMPLATES!11@
tim|1|TIME_ZONE!11@
url|1|urlpatterns!35@
use|3|USE_I18N!11@USE_TZ!11@USE_L10N!11@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
1
nam|1|name!5&27@
-- END TREE
